<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tim"
        android:icon="@drawable/tito"
        android:title="Tim" />
        <item
            android:id="@+id/nav_jadwal"
            android:icon="@drawable/awan"
            android:title="Jadwal" />
    <item
        android:id="@+id/nav_Profil"
        android:icon="@drawable/awan"
        android:title="Profil" />
</menu>