<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelompok"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNma"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tito(31) dan Awan(7)"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="194dp"
        android:layout_height="140dp"
        android:src="@drawable/awan" />


    <ImageView
        android:layout_width="194dp"
        android:layout_height="144dp"
        android:src="@drawable/tito" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08112603800(tito)"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="082136934653(awan)"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alnieto7170@gmail.com(tito)"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="andreanawan634@gmail.com"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>